<!DOCTYPE html>

<html>

<head>
	<title>CSS Pseudo Classes Implementation </title>
	<link rel="stylesheet" href="styles.css">
	<style>
		:root{
			background-color:rgb(135, 206, 235);
		}
		article {
    margin: 20px;
  }
		article p:first-child{
			background-color:black;
			color:white;
		}
		article p:nth-child(2){
			color:inherit;
		}
		article p:last-child{
			color:red;
		}
		ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
  }

  ul li {
    background-color: gray;
    width: 50%;
    padding: 10px;
  }

  ul li:nth-child(odd) {
    background-color: white;
  }

  ul li:first-child,
  ul li:last-child {
    font-size: 22px;
  }

  ul li:nth-last-child(3) {
    background-color: pink;
  }
		
		</style>
</head>

<body>
	<article>
	<p>First paragraph</p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magins dis parturient monte</p>
    <p>Nullam dictum felis eu pede moils pretium. Integer tincidumt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputste eleifend tellus.Aenean leo ligula, porttitor eu</p>
	<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel nunc,</p>
	</article>
	
	<ul>
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
	
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
